<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AplicaçãoBase.jnlp">
  <information>
    <title>AplicaçãoBase</title>
    <vendor>fabio.hafreire</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Aplica__oBase.jar" size="29369" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="br.senac.aplicacaoBase.aplicacao.Aplicacao"  name="AplicaçãoBase" />
  <update check="always"/>
</jnlp>
